<!doctype html>
<html>
<head>
	<title>Snake</title>
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8" />
</head>
<body>
	<div class="content home">
		<div class="title">Snake</div>
		<div class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="asm.html">Asm.js</a></li>
				<li><a href="snake.html">Snake in 20 minutes</a></li>
				<li><a href="quirks.html">Javascript quirks</a></li>
				<li><a href="links.html">External projects</a></li>
			</ul>
		</div>
		<p> The following game was completed in under an hour as part of a personal challange. It is a simple clone of the classic game snake. The controlls are WASD to controll the snake.</p>
		<div id="game"></div>
		<button id="start">Start Game</button>
	</div>
	<script type="text/javascript" src="script/snake.js"></script>
</body>
</html>
